server.port=9898

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-211-48-92.compute-1.amazonaws.com/dajt0aeliamcc0
spring.jpa.properties.hibernate.default_schema=ecommerceproducts
spring.datasource.username=slifuefchyfzcp
spring.datasource.password=da3c79d8ad3daea8645da61660ee7405dd06f6348c5f0d475f0fc3b4dad65fc3
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

var.origins.url=${VAR_ORIGINS_URL:http://localhost:4200}